# Approximately 16x16-pixel CJK font.  (That is, it should look 
# reasonable alongside Western fonts that are about 16 pixels high.)
# Most units are 20, to give up to 4 pixels of padding on each side.

# Constructed from MS Gothic, 8pt, 72 pixels/cm, "Strong" antialiasing.

[common]
Top=8
Baseline=23
LineSpacing=20
TextureHints=grayscale 16bpp
DefaultWidth=20

[main]
# This page maps to basic-japanese (Unicode U+3000 to U+30FF.)
range basic-japanese=0

[kanji 1]
line 0=難易定変更押画曲
line 1=現在選択項目同設
line 2=開閉内覧表示詳細
line 3=及作矢印場警告可
line 4=能性処理速数値超
line 5=効使特固省略出詞
line 6=操全演奏進点機移
line 7=左右変更以外背景

[kanji 2]
line 0=義背景危険状態習
line 1=譜判減少率適増加
line 2=無終了関係参考他
line 3=言変換評価条件突
line 4=事追不切常除次等
line 5=低戻厳残基途非制
line 6=限配保存秒反応専
line 7=誤防整央隠僕援起

[kanji 3]
line 0=相撲屋何穴名例匂
line 1=心揺鼻当腹鳴痢便
line 2=尻拭鋼雫暗黒迷路
line 3=探検前員浮駐接続
line 4=類士諸君品物困声
line 5=口調食党結婚身久
line 6=友電話廃休酒飲引
line 7=篭奴学職手葉宿馬

[kanji 4]
line 0=京宿浪暮横巣鴨優
line 1=居思手線回続分然
line 2=取達聴最字辞書独
line 3=季節俺正対街町渋
line 4=姿笑隣病院開頂科
line 5=先眞弓沢氷恭国耳
line 6=今逝元予報分秘密
line 7=物罰望峰巫工業社

[kanji 5]
line 0=～φ∞：
line 1=堂妹瀬川飛巻機山
line 2=條浦森員同清水座
line 3=勉強集合急止出内
line 4=則世界秒数徳香百
line 5=千葉紗静星米尋慎
line 6=吾岡竹梨柴矢魍魎
line 7=遊撃隊里賀玲福芳

[kanji 6]
line 0=島礼戸桃麦仁智赤
line 1=車歌知華王先行者
line 2=願愛唄結婚素直陽
line 3=宇宙海賊冒険門外
line 4=早重番際通再像鮮
line 5=量必要種待具質消
line 6=去宮計算降象忘漕
line 7=滅問船乗旅確過壊

[kanji 7]
line 0=深都築鍋行脚獣登
line 1=雨始約束所虹彩澄
line 2=頃年巡交幼供年詰
line 3=草誓孤詩意味排溝
line 4=刻付良走我謳的支
line 5=台匹東薄味噌抜汁
line 6=役熊惚片持校受験
line 7=聞競争激為懸格白

[kanji 8]
line 0=余答発寂卒親孝立
line 1=派局縁詮滑拝喜毀
line 2=干懲号
