[Global]
FallbackTheme=_fallback

[Common]
ScreenWidth=1
ScreenHeight=1080

[CodeDetector]
NextSteps1="MenuRight"
NextSteps2=
PrevSteps1="MenuLeft"
PrevSteps2=

[RollingNumbersStagePercent]
TextFormat="%3.0f"
ApproachSeconds=4
Commify=false
LeadingZeroMultiplyColor=color("#777777FF")

[ScreenWithMenuElements]
TimerOnCommand=visible,false

[ScreenTitleMenu]
ChoiceNames="Start"
ChoiceStart="text,START;screen,ScreenSelectMode"

ShowScroller=false
ShowIcon=false

[ScreenOptions]
PrevScreen="ScreenSelectMode"

[ScreenOptionsService]
PrevScreen="ScreenSelectMode"

[ScreenCustomize]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenSelectMode"
PrevScreen="ScreenSelectMode"
LineNames="NotefieldPosition"
LineNotefieldPosition="lua,ThemePrefRow('NotefieldPosition')"

[ScreenPlayerOptions]
TimerSeconds=-1
ScreenOutDelay=1

ShowHeader=false
TimerStealth=true

LineNames="1,2,3,4,5,6,7,8,9,13"
Line1="list,Speed"
Line2="list,Accel"
Line3="list,Appearance"
Line4="list,Turn"
Line5="list,Hide"
Line6="list,Scroll"
Line7="list,NoteSkins"
Line8="list,Insert"
Line9="list,Holds"
Line13="lua,OptionRowScreenFilter()"

NavigationMode="normal"
InputMode="individual"
ForceAllPlayers=false
RepeatRate=12
RepeatDelay=0.25

NumRowsShown=14

RowInitCommand=
RowOnCommand=
RowOffCommand=

RowPositionTransformFunction=function(self,positionIndex,itemIndex,numItems) self:y(SCREEN_CENTER_Y-244+26*positionIndex) end

ContainerOnCommand=draworder,-10;y,38+12;zoom,1;diffusealpha,0;linear,0.15;diffusealpha,1
ContainerOffCommand=linear,0.5;diffusealpha,0

ExplanationP1X=SCREEN_CENTER_X-350
ExplanationP1Y=SCREEN_BOTTOM-220+30
ExplanationP1OnCommand=zoom,0.7;wrapwidthpixels,430;horizalign,center;vertalign,top;diffuse,color("#000000");
ExplanationP1OffCommand=
ExplanationP2X=SCREEN_CENTER_X+350
ExplanationP2Y=SCREEN_BOTTOM-220+30
ExplanationP2OnCommand=zoom,0.7;wrapwidthpixels,430;horizalign,center;vertalign,top;diffuse,color("#000000");
ExplanationP2OffCommand=

LineHighlightP1OnCommand=draworder,-2
LineHighlightP1ChangeCommand=visible,true
LineHighlightP1ChangeToExitCommand=visible,false
LineHighlightP2OnCommand=draworder,-2
LineHighlightP2ChangeCommand=visible,true
LineHighlightP2ChangeToExitCommand=visible,false


MoreX=SCREEN_CENTER_X
MoreY=SCREEN_CENTER_Y+80
MoreOnCommand=
MoreExitSelectedP1Command=
MoreExitSelectedP2Command=
MoreExitUnselectedP1Command=
MoreExitUnselectedP2Command=

# ????????????????
ShowCreditDisplay=true

# CodeNames="Start"
# CodeStart="Start"

# CodeNames="Start2,Up2,Down2"
# CodeStart2="Start"
# CodeUp2="Up"
# CodeDown2="Down"

[ScreenSelectMode]
Fallback="ScreenTitleMenu"

PrevScreen="ScreenTitleMenu"
NextScreen=Branch.StartGame()

ChoiceNames="Game,Options,Customize,Exit"
ChoiceGame="applydefaultoptions;text,GAME MODE;screen,"..Branch.StartGame()
ChoiceOptions="screen,ScreenOptionsService;text,OPTIONS"
ChoiceCustomize="screen,ScreenCustomize;text,CUSTOMIZE"
ChoiceExit="screen,ScreenExit;text,EXIT"

ShowScroller=true
WrapScroller=true
LoopScroller=true
ScrollerSecondsPerItem=0.2


ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y
ScrollerTransform=function(self,offsetFromCenter,itemIndex,numItems) \
	self:x(offsetFromCenter * SCREEN_WIDTH); \
end;
#ScrollerOffCommand=linear,0.2;addy,-SCREEN_HEIGHT

ShowIcon=true
UseIconMetrics=false
PerChoiceIconElement=false
IconGainFocusCommand=stoptweening;
IconLoseFocusCommand=stoptweening;

IconChoiceGameX=
IconChoiceGameY=
IconChoiceGameOnCommand=draworder,0;zoom,0.5
IconChoiceGameOffCommand=

IconChoiceOptionsX=
IconChoiceOptionsY=
IconChoiceOptionsOnCommand=draworder,0;zoom,0.5
IconChoiceOptionsOffCommand=

IconChoiceExitX=
IconChoiceExitY=
IconChoiceExitOnCommand=draworder,0;zoom,0.5
IconChoiceExitOffCommand=

[ScreenSelectStyle]
Fallback="ScreenSelectMode"
ChoiceNames="1,2,3"
DefaultChoice="1"
OptionOrderAuto="1:2,2:1"

Choice1="style,single;name,1P;screen,ScreenSelectMusic"
Choice2="style,versus;name,2P;screen,ScreenSelectMusic"
Choice3="style,double;name,DP;screen,ScreenSelectMusic"

ShowScroller=false
WrapScroller=false
LoopScroller=false
ShowIcon=true
UseIconMetrics=false

SharedSelection=true

[ScreenSelectMusic]
UsePlayerSelectMenu=true
SelectMenuAvailable=true
SelectMenuScreenName="ScreenPlayerOptions"

SampleMusicPreviewMode='SampleMusicPreviewMode_Normal'
SampleMusicLoops=true
SampleMusicFallbackFadeInSeconds=0
SampleMusicFadeOutSeconds=1.5

SampleMusicDelay=0.5
SampleMusicDelayInit=0

MusicWheelX=SCREEN_CENTER_X-400
MusicWheelY=SCREEN_CENTER_Y
MusicWheelOnCommand=draworder,10
MusicWheelOffCommand=sleep,1;decelerate,1;addx,-SCREEN_WIDTH

ShowStageDisplay=not GAMESTATE:IsCourseMode();
StageDisplayX=SCREEN_LEFT+206
StageDisplayY=SCREEN_TOP+74
StageDisplayOnCommand=draworder,144;stoptweening;horizalign,left;
StageDisplayOffCommand=sleep,1;decelerate,1;addy,-200
StageDisplayUseShortString=false

BannerOnCommand=visible,false

PreviousSongButton="MenuUp"
NextSongButton="MenuDown"

[MusicWheel]
ShowRoulette=false
ShowPortal=false
ShowRandom=true

ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(offsetFromCenter * _screen.h/15.5) end
NumWheelItems=11

SortOrders={ "SortOrder_Group" }

[MusicWheelItem]
SongNameOnCommand=zoom,0
SectionExpandedOnCommand=zoom,0;
SectionCollapsedOnCommand=zoom,0;
SectionCountOnCommand=zoom,0;

RandomOnCommand=zoom,0

[TextBanner]
TitleOnCommand=visible,false
SubtitleOnCommand=visible,false
ArtistOnCommand=visible,false
ArtistPrependString=""

[NoteField]
#For screen filter
ShowBoard = true
ShowBeatBars = false

[ScreenGameplay]
CodeNames="SpeedUp,SpeedDown"
CodeSpeedUp="@Select-Up"
CodeSpeedDown="@Select-Down"

StartGivesUp=true
ShowScoreInRave=false
AllowCenter1Player=true

# what the hell is the point of this metric anyways
StopCourseEarly=false

# this value should match 3.9's ScreenGameplay.cpp:
MinSecondsToStepNextSong=2.0

# in 3.9 this is:
# (gameplay in length) + (gameplay ready length) + (gameplay go length) + 2
MinSecondsToStep=5.496
# in 3.9 this is the start of gameplay ready.
MinSecondsToMusic=1.55

# used exclusively in ScreenGameplay::GetMusicEndTiming
OutTransitionLength=5
# how long the course "next song" transition takes.
CourseTransitionLength=6

# unsure.
MusicFadeOutSeconds=0.5
BeginFailedDelay=1.0

ShowCreditDisplay=true

PlayerP1OnCommand=
PlayerP1OffCommand=
PlayerP2OnCommand=
PlayerP2OffCommand=

PlayerP1OnePlayerOneSideX=ScreenGameplayX()
PlayerP2OnePlayerOneSideX=ScreenGameplayX()
PlayerP1TwoPlayersTwoSidesX=SCREEN_CENTER_X-320
PlayerP2TwoPlayersTwoSidesX=SCREEN_CENTER_X+320
PlayerP1TwoPlayersOneSideX=SCREEN_CENTER_X
PlayerP2TwoPlayersOneSideX=SCREEN_CENTER_X

PlayerP1OnePlayerTwoSidesX=SCREEN_CENTER_X
PlayerP2OnePlayerTwoSidesX=SCREEN_CENTER_X
PlayerP1TwoPlayersSharedSidesX=SCREEN_CENTER_X
PlayerP2TwoPlayersSharedSidesX=SCREEN_CENTER_X

ShowStageFrame=true
StageFrameX=SCREEN_CENTER_X
StageFrameY=SCREEN_TOP+32
StageFrameOnCommand=draworder,1
StageFrameOffCommand=

ShowLifeMeterForDisabledPlayers=false
LifeFrameX=
LifeFrameY=SCREEN_TOP+36
LifeFrameOnCommand=draworder,98;
LifeFrameOffCommand=
#--#
LifeP1X=THEME:GetMetric(Var "LoadingScreen","PlayerP1OnePlayerOneSideX")-354
LifeP1Y=SCREEN_CENTER_Y
LifeP1OnCommand=draworder,0;rotationz,-90
LifeP1OffCommand=
LifeP2X=THEME:GetMetric(Var "LoadingScreen","PlayerP2OnePlayerOneSideX")-10
LifeP2Y=SCREEN_CENTER_Y
LifeP2OnCommand=draworder,2;zoomx,-1
LifeP2OffCommand=

PlayerOptionsP1X=SCREEN_CENTER_X-80
PlayerOptionsP1Y=SCREEN_BOTTOM-34
PlayerOptionsP1OnCommand=visible,false
PlayerOptionsP1OffCommand=
PlayerOptionsP2X=SCREEN_CENTER_X-80
PlayerOptionsP2Y=SCREEN_BOTTOM-34
PlayerOptionsP2OnCommand=visible,false
PlayerOptionsP2OffCommand=
StopWords="1X,default,Overhead,Off"
#--#
ScoreP1X=SCREEN_CENTER_X-450
ScoreP1Y=SCREEN_CENTER_Y+297
ScoreP1OnCommand=draworder,2;zoomy,0.9;zoomx,1.5
ScoreP1OffCommand=
ScoreP2X=SCREEN_CENTER_X+450
ScoreP2Y=SCREEN_CENTER_Y+297
ScoreP2OnCommand=draworder,2;zoomy,0.9;zoomx,1.5
ScoreP2OffCommand=
#--#

StepsDisplayP1X=SCREEN_LEFT+75
StepsDisplayP1Y=SCREEN_CENTER_Y+276
StepsDisplayP1SetReverseCommand=y,SCREEN_CENTER_Y-301.5;
StepsDisplayP1SetNoReverseCommand=y,SCREEN_CENTER_Y+276
StepsDisplayP1OnCommand=draworder,110;zoomx,1.1;zoomy,0.95
StepsDisplayP1ShowCommand=
StepsDisplayP1HideCommand=linear,0.5;zoomy,0
StepsDisplayP1OffCommand=
StepsDisplayP2X=getenv("OLDMIX") and SCREEN_RIGHT+9999 or SCREEN_RIGHT-145
# StepsDisplayP2X=(PREFSMAN:GetPreference("Center1Player") and GAMESTATE:GetNumPlayersEnabled() == 1) and SCREEN_CENTER_X or THEME:GetMetric(Var "LoadingScreen","PlayerP2OnePlayerOneSideX")
StepsDisplayP2Y=SCREEN_RIGHT-75
StepsDisplayP2SetReverseCommand=y,SCREEN_CENTER_Y-301.5
StepsDisplayP2SetNoReverseCommand=y,SCREEN_CENTER_Y+275
StepsDisplayP2OnCommand=draworder,110;zoomx,1.1;zoomy,0.95
StepsDisplayP2ShowCommand=
StepsDisplayP2HideCommand=linear,0.5;zoomy,0
StepsDisplayP2OffCommand=

[StreamDisplay]
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:setsize(622,14) end
AlwaysBounceNormalBar=false
TextureCoordScaleX=0
NumPills=1
