# Default font.  This font is loaded behind every other font.
[main]
Top=6
Baseline=26
LineSpacing=32

0=18
1=18

# The default font must define the default glyph; it's used to display
# missing characters.  (It can be overridden by fonts, too, like any
# other character.)
map default=0
map invalid=1

# Load the default 16-pixel glyphs.  They can be overridden by fonts
# later.
import=_16px fonts

